.heart-container {
  width: fit-content;
  height: fit-content;
  position: absolute;
  right: 25px;
  top: 13px;
}

.hidden {
  display: none;
}

.filled,
.unfilled {
  color: $color-primary;
  &:hover {
    filter: brightness(0.85);
  }
}

.container-main-favs {
  padding: 30px 20px;
  margin: auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  .title-fav {
    width: 100%;
    text-align: center;
  }
  .disable {
    background-color: gray;
    opacity: 0.5;
  }
  .card-watch {
    position: relative;
    width: 60%;
    height: fit-content;
    max-height: 250px;
    border: solid 2px $color-dark;
    padding: 10px 30px 10px 10px;
    gap: 0 20px;
    will-change: contents;
    transition: 0.5s;
    &:hover {
      transform: scale(102%);
    }
    @media (max-width: 1100px) {
      width: 50%;
      min-width: 300px;
      flex-direction: column;
      align-items: center;
      max-height: none;
      padding: 20px;
    }
    .infos {
      flex: 70%;
      gap: 10px;
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }
    }
    .price {
      font-weight: bold;
      font-size: 20px;
      color: $color-primary;
    }
    .brand-model {
      font-size: 17px;
      color: $color-dark;
      font-weight: bold;
    }
    .desc {
      color: gray;
      font-size: 12px;
      margin: 0;
      padding: 0;
    }
    .show-more-button {
      position: absolute;
      right: 25px;
      bottom: 25px;
      @media (max-width: 1100px) {
        position: initial;
        align-self: center;
      }
    }
    .img-fav {
      flex: 30%;
      max-width: 138px;
      height: 200px;
      object-fit: cover;
      align-self: center;
    }
  }
}

a {
  text-decoration: none;
}
