.grid-img {
  display: grid;
  max-width: 750px;
  max-height: 500px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin: auto;
  label:first-child {
    grid-area: 1 / 1 / 3 / 3;
  }
  label:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }
  label:nth-child(3) {
    grid-area: 2 / 3 / 3 / 4;
  }
  label:nth-child(4) {
    grid-area: 1 / 4 / 2 / 5;
  }
  label:nth-child(5) {
    grid-area: 2 / 4 / 3 / 5;
  }
}

.input-file {
  .input-img {
    //width: 25%;
    margin: 10px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
}
